# task 1 Пользователь вводит свое имя и возраст вывести строку в формате - 
# “Hello {username} your age is {age}”, заменить текст в фигурных скобках на значения введенные пользователем.

name = input("pls, enter your name: ")
age = input("Enter your age: ")
print("Hello " + name + " your age is " + age)

# task 1.2
#Пользователь вводит число, вывести его в 132 степени и 
# Показать его остаток от деления на 3. Вывод должен быть в одну строку с пояснениями.

user_value = input("Pls, enter your value: ")
user_value_int = int(user_value)

power_of_132: int = user_value_int ** 132
left_divide_3: int = user_value_int % 3

result = "{0} - Value of 132 power,  {1} - Left from divide on 3".format(power_of_132, left_divide_3)
print (result)

# task 1.3
# Пользователь вводит 2 числа вывести каждую математическую операцию для этих чисел.
# Каждая новая операция должна быть выведена с новой строки с  пояснением.

user_value1 = input("Pls, enter your value 1: ")
user_value_int1 = int(user_value1)

user_value2 = input("Pls, enter your value 2: ")
user_value_int2 = int(user_value2)


power_of_132_1: int = user_value_int1 ** 132
left_divide_3_1: int = user_value_int1 % 3

power_of_132_2: int = user_value_int2 ** 132
left_divide_3_2: int = user_value_int2 % 3

result1 = "Result for number 1 is {0} - Value of 132 power,  {1} - Left from divide on 3".format(power_of_132_1, left_divide_3_1)
result2 = "Result for number 2 is {0} - Value of 132 power,  {1} - Left from divide on 3".format(power_of_132_2, left_divide_3_2)
print (result1)
print(result2)

# task 1.4
# Пользователь вводит 3 числа, подставить и посчитать формулу: 2a - 8b / (a-b+c). Вывести результат.

num_1 = input("Pls, enter your value 1: ")
a = int(num_1)
num_2 = input("Pls, enter your value 2: ")
b = int(num_2)
num_3 = input("Pls enter value 3: ")
c = int(num_3)

print(2 * a - 8 * b / (a - b - c))


# task 1.5
# Пользователь вводит строку и число, вывести повторение строки равное введенному числу.
# Вывод должен быть в одну строку.

string_1 = input("Pls, put any string: ")

num_2 = input("Pls, enter value of multiply: ")
multiply_value = int(num_2)

print(string_1 * multiply_value)

# task 1.6
# Даны числа 125 и 437 вывести их остатки от деления на 2, 3, 10, 22 с пояснениями.

value_1: int = 125 % 2
value_2: int = 125 % 3
value_3: int = 125 % 10
value_4: int = 125 % 22

value_2_1: int = 437 % 2
value_2_2: int = 437 % 3
value_2_3: int = 437 % 10
value_2_4: int = 437 % 22

result1 = "left from 125/2  = {0}. ".format(value_1)
print(result1)

result2 = "left from 125/3 = {0}. ".format(value_2)
print(result2)

result3 = "Left from 125/ 10 = {0}".format(value_3)
print(result3)

result4 = "Left from 125/22 = {0}".format(value_4)
print(result4)

result5 = "left from 437/2  = {0}. ".format(value_2_1)
print(result5)

result5 = "left from 437/3 = {0}. ".format(value_2_2)
print(result5)

result5 = "Left from 437/ 10 = {0}".format(value_2_3)
print(result5)

result5 = "Left from 437/22 = {0}".format(value_2_4)
print(result5)

# task 1.7
# Пользователь вводит 2 числа, вывести целую часть от деления одного на другое..

value_1 = input("Enter value 1: ")
value11 = int(value_1)
value_2 = input("Enter Value 2: ")
value22 = int(value_2)

print(value11 % value22)

# task 1.8
# Пользователь  вводит 3 строки. Вывести их в одну строку разделенные пробелом.
# В этой задаче метод print может принимать только один параметр.


string_1 = input("Enter value 1: ")
string_2 = input("Enter Value 2: ")
string_3 = input("Enter string 3: ")
parametr1 = "{0} {1} {2}".format(string_1, string_2, string_3)
print(parametr1)

# task 1.9
# Даны два числа first = 15 second = 43, записать first в second, a second в first. Вывести

first = 15
second = 43

first = first + second
second = first - second
first = first - second

print(first)
print(second)
